<!DOCTYPE html>
<html>
    <head>
        <title>ict</title>
    </head>

    <body> 
        <h1>ict bootcamp</h1>
        <h2>html lists</h2>
        <p>the unordered list for making is given below:</p>
        <ul type="circle">
            <li>utensile</li>
            <li>gas</li>
            <li>cook</li>
            <li>milk</li>
            <li>tea</li>
            <li>cup</li>
        </ul>
        <p>the ordered list for making coffee is given below</p>
        <ol type="a">
            <li>utensile</li>
            <li>gas</li>
            <li>coffee powder</li>
            <li>cup</li>
        </ol>

    </body>
</html>